// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D15FC6E125E85330016AF7D /* Assignment 2A */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Assignment 2A */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Assignment 2A */,
		);
		codeSenseManager = 2D15FC7A125E85360016AF7D /* Code sense */;
		executables = (
			2D15FC6E125E85330016AF7D /* Assignment 2A */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308435620;
			PBXWorkspaceStateSaveDate = 308435620;
		};
		perUserProjectItems = {
			2D79B87512625AB400A1DC86 /* PBXBookmark */ = 2D79B87512625AB400A1DC86 /* PBXBookmark */;
			2D79B8B91262722E00A1DC86 /* PBXTextBookmark */ = 2D79B8B91262722E00A1DC86 /* PBXTextBookmark */;
			2D79B8BA1262722E00A1DC86 /* PBXTextBookmark */ = 2D79B8BA1262722E00A1DC86 /* PBXTextBookmark */;
			2D79B8C71262722E00A1DC86 /* PBXTextBookmark */ = 2D79B8C71262722E00A1DC86 /* PBXTextBookmark */;
			2D79B8F31262771D00A1DC86 /* XCBuildMessageTextBookmark */ = 2D79B8F31262771D00A1DC86 /* XCBuildMessageTextBookmark */;
			2D79B8F91262773300A1DC86 /* PBXTextBookmark */ = 2D79B8F91262773300A1DC86 /* PBXTextBookmark */;
			2D79B8FA1262773300A1DC86 /* PBXTextBookmark */ = 2D79B8FA1262773300A1DC86 /* PBXTextBookmark */;
			2D79B8FB1262773300A1DC86 /* PBXTextBookmark */ = 2D79B8FB1262773300A1DC86 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D15FC79125E85360016AF7D /* Source Control */;
		userBuildSettings = {
		};
	};
	2D15FC6E125E85330016AF7D /* Assignment 2A */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 2A";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D15FC79125E85360016AF7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D15FC7A125E85360016AF7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D15FC84125E856B0016AF7D /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1755}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1805, 556}";
			sepNavWindowFrame = "{{19, 0}, {1130, 778}}";
		};
	};
	2D15FC92125E87DF0016AF7D /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 650}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{96, 0}, {1130, 778}}";
		};
	};
	2D15FC93125E87DF0016AF7D /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1378}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{1233, 966}";
			sepNavWindowFrame = "{{46, -30}, {1130, 778}}";
		};
	};
	2D79B87512625AB400A1DC86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2D15FC92125E87DF0016AF7D /* PolygonShape.h */;
	};
	2D79B8B91262722E00A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC92125E87DF0016AF7D /* PolygonShape.h */;
		name = "PolygonShape.h: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 323;
		vrLoc = 164;
	};
	2D79B8BA1262722E00A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC93125E87DF0016AF7D /* PolygonShape.m */;
		name = "PolygonShape.m: 102";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 338;
		vrLoc = 1856;
	};
	2D79B8C71262722E00A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC93125E87DF0016AF7D /* PolygonShape.m */;
		name = "PolygonShape.m: 99";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2D79B8F31262771D00A1DC86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSString *', expected 'struct NSURL *'";
		fRef = 2D15FC84125E856B0016AF7D /* WhatATool.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	2D79B8F91262773300A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC84125E856B0016AF7D /* WhatATool.m */;
		name = "WhatATool.m: 76";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 556;
		vrLoc = 1805;
	};
	2D79B8FA1262773300A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC92125E87DF0016AF7D /* PolygonShape.h */;
		name = "PolygonShape.h: 31";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2D79B8FB1262773300A1DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D15FC93125E87DF0016AF7D /* PolygonShape.m */;
		name = "PolygonShape.m: 49";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 966;
		vrLoc = 1233;
	};
	8DD76F960486AA7600D96B5E /* Assignment 2A */ = {
		activeExec = 0;
		executables = (
			2D15FC6E125E85330016AF7D /* Assignment 2A */,
		);
	};
}
